

#userBubblePane:pressed {
    -fx-background-color: #292b2b;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 4, 0.5, 0, 1);
    -fx-translate-y: 1;
}

/* styles.css */
.stack-pane > .circle {
    -fx-fill: #e53935;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 6, 0.2, 0, 2);
}

#UnseenTextCount {
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-fill: white;
}

.badge-small {
    -fx-font-size: 12px;
}
.badge-large {
    -fx-font-size: 10px;
}
