#User_signUp_background {
    -fx-background-color: #1d1f1f;
    -fx-font-family: "Roboto", "Helvetica Neue", "Segoe UI", sans-serif;
    -fx-padding: 20px;
}

.label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
}

#text {
    -fx-font-size: 18px;
    -fx-fill: #e74c3c; /* Red accent */
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #2e2f2f;
    -fx-text-fill: #ffffff;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-background-size: 60%;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-transition: background-color 0.2s ease;
}
.button:hover {
    -fx-background-color: #3a3b3b;
}
.button:pressed {
    -fx-background-color: #262727;
}

#signup1, #signup2 {
    -fx-background-color: #2e2f2f;
    -fx-text-fill: #ffffff;
    -fx-border-color: transparent;
    -fx-border-width: 2px;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-padding: 8px 16px;
    -fx-prompt-text-fill: #888888;
    -fx-transition: border-color 0.2s ease, effect 0.2s ease;
}
#signup1:focused, #signup2:focused {
    -fx-border-color: #5aa9ff;
    -fx-effect: dropshadow(three-pass-box, rgba(90, 169, 255, 0.5), 5, 0, 0, 0);
}

/* ✅ Make profile image round and visible */
#Personal_image_id {
    -fx-fit-width: 100px;
    -fx-fit-height: 100px;
    -fx-background-color: #444;
    -fx-border-radius: 50px;
    -fx-background-radius: 50px;
    -fx-border-color: #5aa9ff;
    -fx-border-width: 2px;
}

/* Optional: default for other image views */
.image-view {
    -fx-fit-width: 100px;
    -fx-fit-height: 100px;
    -fx-background-color: #444;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

#error-message {
    -fx-fill: red;
    -fx-font-size: 12px;
    -fx-padding: 5px 0;
}

.link-label {
    -fx-text-fill: #5aa9ff;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-padding: 5px 0;
}
.link-label:hover {
    -fx-text-fill: #7dbbff;
}
