#userBubblePane {
    -fx-background-color: #1d1f1f;
    -fx-border-color: #555;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0.2, 0, 2);
    -fx-transition: all 0.2s ease;
        -fx-padding: 5px;
        -fx-border-insets: 5px;
        -fx-background-insets: 5px;
}

#userBubblePane:pressed {
    -fx-background-color: #292b2b;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 4, 0.5, 0, 1);
    -fx-translate-y: 1; /* slight downward press animation */
}