#globalBox{
    -fx-background-color: #1d1f1f;
    -fx-font-family: "Roboto", "Helvetica Neue", "Segoe UI", sans-serif;
}


#videoBoxHolder{
    -fx-background-color: #2e2f2f;

}




#videoBoxHolder {
    -fx-background-color: #f5f5f5; /* slightly gray panel */
}

.code-area {
    -fx-font-family: "Consolas", "Courier New", monospace;
    -fx-font-size: 13pt;
    -fx-fill: #333333; /* dark gray for default text */
}


.keyword {
    -fx-fill: #0000cc; /* deep blue for keywords */
    -fx-font-weight: bold;
}

.type {
    -fx-fill: #2b91af;
}

.number {
    -fx-fill: #098658;
}

.string {
    -fx-fill: #a31515;
}

.comment {
    -fx-fill: #008000;
    -fx-font-style: italic;
}

.operator {
    -fx-fill: #000000;
    -fx-font-weight: bold;
}

.annotation {
    -fx-fill: #800080;
}

.match {
    -fx-background-color: yellow;
    -fx-fill: black;
}
#FolderCreationPage{
    -fx-background-color: #1d1f1f;
    -fx-font-family: "Roboto", "Helvetica Neue", "Segoe UI", sans-serif;
    -fx-fill: WHITE;

}

#FolderCreationPage .button{
    -fx-background-color: #2e2f2f;
    -fx-text-fill: #ffffff;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-background-size: 60%;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-font-size: 16pt;
    -fx-transition: background-color 0.2s ease;
}
