@import url('https://fonts.cdnfonts.com/css/telegrama');

#ParentStackPane {
    -fx-background-color: #234C6A;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-radius: 5px;
}

#LabelData {
    -fx-font: normal bold 30px 'telegrama';
    -fx-font-optical-sizing: auto;
    -fx-font-variation-settings:
        "slnt" 0,
        "CRSV" 0.5,
        "ELSH" 0,
        "ELXP" 0,
        "SZP1" 0,
        "SZP2" 0,
        "XPN1" 0,
        "XPN2" 0,
        "YPN1" 0,
        "YPN2" 0;
}

#surrender {
    -fx-font: normal bold 18px 'Telegram';
    -fx-font-weight: bolder;
    -fx-text-fill: #234C6A; 
    -fx-background-radius: 6px;
    -fx-border-width: 2px;
    -fx-border-radius: 6px;
    -fx-cursor: hand;
    
    -fx-effect: dropshadow(three-pass-box, rgba(60, 70, 80, 0.25), 6, 0, 0, 4);
    -fx-transition: all 0.3s ease;
}

#surrender:hover {
    -fx-background-color: linear-gradient(to bottom, #9e4b4b, #7a3737); /* Slightly deeper reds */
    -fx-effect: dropshadow(three-pass-box, rgba(191, 167, 111, 0.4), 8, 0, 0, 6);
}

#surrender:pressed {
    -fx-effect: dropshadow(three-pass-box, rgba(40, 45, 50, 0.3), 4, 0, 0, 2);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}
