#WelcomeScene {
    -fx-background-image: url("file:///C:/Users/student/Desktop/Crow%27sNest73/Crow%27sNest70/Crow%27sNest68/Crow%27sNest65/Crow%27sNest5/Crow%27s%20Nest3/Crow%27s%20Nest/Crow%27Nest%28FrontEnd%292/CrowsNestFrontEnd/src/main/resources/com/crowsnestfrontend/images/background3.png");
    -fx-background-size: auto;
    -fx-background-repeat: repeat;
    -fx-background-position: center center;
}

#messageListView {
    -fx-background-image: url("https://i.pinimg.com/736x/5a/11/bb/5a11bb1d77ee734b4f16ad3b2d6bc189.jpg");
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
    -fx-background-size: auto;
    -fx-background-repeat: repeat ;

}

/* ScrollBar Track */
#messageListView .scroll-bar .track {
    -fx-background-image: url("https://i.pinimg.com/736x/5a/11/bb/5a11bb1d77ee734b4f16ad3b2d6bc189.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
}

/* ScrollBar Thumb */
#messageListView .scroll-bar .thumb {
    -fx-background-color: #2e2f2f;
}

/* ScrollBar Arrow Button Background */
#messageListView .scroll-bar .increment-button,
#messageListView .scroll-bar .decrement-button {
    -fx-background-image: url("https://i.pinimg.com/736x/5a/11/bb/5a11bb1d77ee734b4f16ad3b2d6bc189.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
}

/* Arrow Shape */
#messageListView .scroll-bar .increment-arrow > .arrow,
#messageListView .scroll-bar .decrement-arrow > .arrow {
    -fx-background-color: white;
    -fx-shape: "M 0 0 L 4 4 L 8 0 Z"; 
    -fx-scale-shape: false;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}


#messageListView2{
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
    -fx-background-size: auto;
    -fx-background-repeat: repeat ;
}

#messageListView2 .scroll-bar .track {
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
}

/* ScrollBar Thumb */
#messageListView2 .scroll-bar .thumb {
    -fx-background-color: #2e2f2f;
}

/* ScrollBar Arrow Button Background */
#messageListView2 .scroll-bar .increment-button,
#messageListView2 .scroll-bar .decrement-button {
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
}

/* Arrow Shape */
#messageListView2 .scroll-bar .increment-arrow > .arrow,
#messageListView2 .scroll-bar .decrement-arrow > .arrow {
    -fx-background-color: white;
    -fx-shape: "M 0 0 L 4 4 L 8 0 Z"; /* simple triangle */
    -fx-scale-shape: false;
    -fx-padding: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
