/* Container spacing/padding (optional) */
#OwnerMessage {
    -fx-padding: 5;
}

/* The rounded bubble background */
.bubble-body {
    -fx-background-color: #d0f0ff;
    -fx-background-radius: 15;
    -fx-border-color: #0077aa;
    -fx-border-radius: 15;
    -fx-border-width: 1;
    -fx-padding: 8 12;
    -fx-spacing: 4;
}

/* Main message text */
.bubble-text {
    -fx-font-size: 14px;
    -fx-text-fill: #000000;
}

/* Timestamp text */
.bubble-time {
    -fx-font-size: 10px;
    -fx-text-fill: #666666;
    -fx-alignment: CENTER_RIGHT;
}

/* The little triangle “tail” */
.bubble-tail {
    -fx-shape: "M0,0 L12,6 L0,12 Z";
    -fx-background-color: #d0f0ff;
    -fx-border-color: #0077aa;
    -fx-border-width: 1;
    /* Move it down to align with bubble-body */
    -fx-translate-y: 14;
}
#replyingTo{
    -fx-font-size: 10px;
    -fx-text-fill: #000000;

}
.list-view .list-cell:filled:selected,
 .list-view .list-cell:filled:selected:focused {
     -fx-background-color: #ffeb3b; /* bright yellow highlight */
     -fx-text-fill: black;
 }