#global_container {
    -fx-background-color: #1d1f1f;
    -fx-font-family: "Roboto", "Helvetica Neue", "Segoe UI", sans-serif;
    -fx-padding: 16px;
        -fx-prompt-text-fill: #ffffff;

}
#search_people1 {
    -fx-prompt-text-fill: #ffffff;
}
#global_container .button {
    -fx-background-color: #2e2f2f;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-background-size: 60%;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-padding: 8px 12px;
    -fx-cursor: hand;
    -fx-transition: background-color 0.2s ease;
}
#global_container .button:hover {
    -fx-background-color: #3a3b3b;
}
#global_container .button:pressed {
    -fx-background-color: #262727;
}


.label {
    -fx-font-size: 20px;
    -fx-text-fill: #ffffff;
}


#options_call_video_message {
    -fx-background-color: #2e2f2f;
    -fx-background-radius: 6px;
    -fx-padding: 4px;
}


.text-field {
    -fx-background-color: transparent;
    -fx-control-inner-background: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-text-fill: #ece5dd;
    -fx-font-size: 13px;
    -fx-prompt-text-fill: #ffffff;
}


#search_field1, #search_field2 {
    -fx-background-color: #2e2f2f;
    -fx-text-fill: #ffffff;
    -fx-border-color: transparent;
    -fx-border-width: 2px;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-padding: 6px 12px;
    -fx-prompt-text-fill: #888888;
    -fx-transition: border-color 0.2s ease, effect 0.2s ease;
    -fx-prompt-text-fill: #ffffff;

}


#search_field1:focused, #search_field2:focused {
    -fx-border-color: #5aa9ff;
    -fx-effect: dropshadow(three-pass-box, rgba(90, 169, 255, 0.5), 5, 0, 0, 0);
}


#message_displayer {
    -fx-background-color: #1d1f1f;
    -fx-background-image: url("../images/nature12.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-background-size: 50%;
}


#settings, #cross_button, #send_button, #Message, #Call, #Video_Call {
    -fx-background-color: #1d1f1f;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-background-size: 40px 40px;
}
#settings  { -fx-background-image: url("../images/setting.png"); }
#cross_button { -fx-background-image: url("../images/remove.png"); }
#send_button { -fx-background-image: url("../images/send.png"); }
#Message { -fx-background-image: url("../images/chatting.png"); }
#Call { -fx-background-image: url("../images/phone-call.png"); }
#Video_Call { -fx-background-image: url("../images/video-camera.png"); }


#current_chat_option {
    -fx-border-width: 0px 1px 0px 0px;
    -fx-border-color: #2e2f2f;
}


.scroll-bar {
    -fx-background-color: transparent;
}
.scroll-bar > .thumb {
    -fx-background-color: #2e2f2f;
    -fx-background-radius: 4px;
}
.scroll-bar > .track {
    -fx-background-color: transparent;
}

#fellow_char {
    -fx-background-color: white;
    -fx-background-radius: 6px;
}
