/* Allow setting tab text color using -tab-text-color on each Tab */
.tab-label {
    -fx-text-fill: -tab-text-color;
}

/* Allow setting tab header background color from a looked-up color */
.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: -fx-outer-border, -fx-text-box-border, -tab-header-bg;
}

/* Optional: consistent tab content background */
.tab-pane .tab-content-area {
    -fx-background-color: #2a2a2a;
}

/* Optional: default fallback color if none is specified inline */
.tab-pane {
    -tab-header-bg: #3c3f41;
    -tab-text-color: white;
}
